{
  "scripts": {
    "build": "webpack -p",
    "watch": "webpack --watch"
  },
  "name": "fitnessbus",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "^3.2.1",
    "path": "^0.12.7",
    "webpack": "^3.5.4"
  }
}
